# brain

./: .env.example  .gitignore  README.md  app.py  brain_gui.ps1  brain_viewer.ps1  chat.py  cli.py  config.py  extractor.py  health.py  linker.py  memory.py  preprocessor.py  requirements.txt  run.bat  run.ps1  self_review.py  setup.ps1  watcher.py
.github/workflows/: build.yml
Brain.Desktop/: App.xaml  App.xaml.cs  Brain.Desktop.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  installer.iss  publish.ps1  test_api.ps1
Brain.Desktop/Converters/: InverseBoolConverter.cs
Brain.Desktop/Models/: AnalysisResult.cs  MemoryRecord.cs  StatsInfo.cs
Brain.Desktop/Services/: AIService.cs  EmbeddingService.cs  FileProcessor.cs  MemoryService.cs  MultiAgentService.cs  OllamaService.cs  UpdateService.cs  WatcherService.cs
Brain.Desktop/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  DataViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
brain_data/inbox/: price 09.04.2019.xls  price.xlsx
gui/: chat_panel.py  dashboard.py  data_viewer.py  main_window.py  settings_panel.py
